# LightControl

app/: build.gradle
app/src/androidTest/java/sugar/lightcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sugar/lightcontrol/: MainActivity.java
app/src/main/java/sugar/lightcontrol/application/: BaseApplication.java
app/src/main/java/sugar/lightcontrol/listener/: OnItemClick.java  RequestCallback.java
app/src/main/java/sugar/lightcontrol/mvp/bean/: DeviceBean.java
app/src/main/java/sugar/lightcontrol/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/sugar/lightcontrol/mvp/ui/: MainActivity.java  StartActivity.java
app/src/main/java/sugar/lightcontrol/mvp/ui/adapter/: DeviceListAdapter.java  FragmentsAdapter.java
app/src/main/java/sugar/lightcontrol/mvp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/sugar/lightcontrol/mvp/ui/customview/: SwipeItemLayout.java
app/src/main/java/sugar/lightcontrol/mvp/ui/devicelist/: DeviceListActivity.java
app/src/main/java/sugar/lightcontrol/mvp/ui/home/: HomeFragment.java
app/src/main/java/sugar/lightcontrol/mvp/view/: BaseView.java
app/src/main/res/drawable/: black_selector.xml
app/src/main/res/drawable-v21/: black_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_device_list.xml  activity_main.xml  activity_start.xml  content_base.xml  item_device_list.xml  main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sugar/lightcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
