<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sugar.lightcontrol.mvp.ui.devicelist.DeviceListActivity"
    android:background="@color/color_CB3378">

    
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_8">

        <ImageView
            android:id="@+id/warn_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_point"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"/>
        
        <TextView
            style="@style/Text_White_14"
            android:layout_centerInParent="true"
            android:text="DEVICE LIST"/>

        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:layout_marginTop="@dimen/margin_8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_black_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_40"
        android:textSize="@dimen/font_size_12"
        android:textColor="@android:color/white"
        android:text="@string/all_off"/>
    
</RelativeLayout>
